MicroObjectsCalculator/MainWindow.xaml

<Window x:Class="MicroObjectsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroObjectsCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LblButtonSequence" Content="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,25,0,0" Padding="0,25,0,0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10"/>
        <Label x:Name="LblCurrentResult" Content="" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Aqua" BorderThickness="1" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40"/>

        <Button x:Name="BtnClear" Content="C" Grid.Row="2" Grid.Column="2" FontSize="20" Click="BtnClear_OnClick"/>
        <Button x:Name="BtnDivision" Content="÷" Grid.Row="2" Grid.Column="3" FontSize="20" Click="BtnDivision_OnClick"/>

        <Button x:Name="BtnDigitOne" Content="1" Grid.Row="3" Grid.Column="0" FontSize="20" Click="Digit_OnClick"/>
        <Button x:Name="BtnDigitTwo" Content="2" Grid.Row="3" Grid.Column="1" FontSize="20" Click="Digit_OnClick"/>
        <Button x:Name="BtnDigitThree" Content="3" Grid.Row="3" Grid.Column="2" FontSize="20" Click="Digit_OnClick"/>
        <Button x:Name="BtnMultiplication" Content="x" Grid.Row="3" Grid.Column="3" FontSize="20" Click="BtnMultiplication_OnClick"/>

        <Button x:Name="BtnDigitFour" Content="4" Grid.Row="4" Grid.Column="0" FontSize="20" Click="Digit_OnClick"/>
        <Button x:Name="BtnDigitFive" Content="5" Grid.Row="4" Grid.Column="1" FontSize="20" Click="Digit_OnClick"/>
        <Button x:Name="BtnDigitSix" Content="6" Grid.Row="4" Grid.Column="2" FontSize="20" Click="Digit_OnClick"/>
        <Button x:Name="BtnSubtraction" Content="-" Grid.Row="4" Grid.Column="3" FontSize="20" Click="BtnSubtraction_OnClick"/>

        <Button x:Name="BtnDigitSeven" Content="7" Grid.Row="5" Grid.Column="0" FontSize="20" Click="Digit_OnClick"/>
        <Button x:Name="BtnDigitEight" Content="8" Grid.Row="5" Grid.Column="1" FontSize="20" Click="Digit_OnClick"/>
        <Button x:Name="BtnDigitNine" Content="9" Grid.Row="5" Grid.Column="2" FontSize="20" Click="Digit_OnClick"/>
        <Button x:Name="BtnAddition" Content="+" Grid.Row="5" Grid.Column="3" FontSize="20" Click="BtnAddition_OnClick"/>

        <Button x:Name="BtnDigitZero" Content="0" Grid.Row="6" Grid.Column="1" FontSize="20" Click="Digit_OnClick"/>
        <Button x:Name="BtnEquals" Content="=" Grid.Row="6" Grid.Column="3" FontSize="20" Click="BtnEquals_OnClick"/>

    </Grid>
</Window>

    